Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Specification-Title: Mule SOAP Service
Specification-Version: 1.6
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: Mule SOAP Service
Implementation-Version: 1.6.1
Implementation-Vendor: MuleSoft, Inc.
Automatic-Module-Name: org.mule.service.soap
Build-Date: 
Build-Revision: 20a763d2
Description: Mule Runtime and Integration Platform
Dev-List-Email: mule-esb@mulesoft.com
Git-branch: 1.6.1
Git-commit-id: 20a763d282634face00fd5e7dd96fd14fadaa4b9
Git-commit-id-describe: 1.6.1-rc1-2-g20a763d
Git-commit-time: 2024-03-01T16:34:26+0000
Git-remote-origin-url: https://github.com/mulesoft/mule-soap-service.git
Git-tags: 
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Product-Url: https://developer.mulesoft.com/
Recommended-Jdks: [1.8.0_181,9),[11,12),[17,18)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [1.8.0,18)
Vendor-Url: http://www.mulesoft.com

