Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Specification-Title: OAuth Service EE Implementation
Specification-Version: 1.3
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: OAuth Service EE Implementation
Implementation-Version: 1.3.1
Implementation-Vendor: MuleSoft, Inc.
Automatic-Module-Name: com.mulesoft.mule.service.oauth.ee
Build-Date: 
Build-Revision: 45eecd51
Description: Mule Runtime and Integration Platform
Dev-List-Email: mule-esb@mulesoft.com
Git-branch: 1.3.1
Git-commit-id: 45eecd51eebd770c810915a6278eb33b642d7e9c
Git-commit-id-describe: 1.3.1-rc1-3-g45eecd5
Git-commit-time: 2024-03-01T16:43:42+0000
Git-remote-origin-url: https://github.com/mulesoft/mule-oauth-ee-service
 .git
Git-tags: 
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Product-Url: https://developer.mulesoft.com/
Recommended-Jdks: [1.8.0_181,9),[11,12),[17,18)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [1.8.0,18)
Vendor-Url: http://www.mulesoft.com

