# The main class should actually be com.mulesoft.mule.runtime.MuleContainerBootstrap, but that would force us to regenerate Tanuki's license
wrapper.java.mainclass=org.mule.runtime.module.reboot.MuleContainerBootstrap
wrapper.java.classpath.<n1>=%MULE_HOME%/lib/boot/*.jar
