#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202304290000001
wrapper.license.licensee=MuleSoft Inc.
wrapper.license.group=muleruntime
wrapper.license.dev_application=Mule Runtime Enterprise Edition
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-01-06
wrapper.license.upgrade_term.end_date=2024-01-06
wrapper.license.key.1=25ce-8fa4-ff96-c4f0
wrapper.license.key.2=1643-fffb-cf98-46d4
wrapper.license.key.3=0d86-639e-0de5-7819
wrapper.license.key.4=fb49-d906-3a01-3765
